<nav>
    <div class="menu">
    <ul>
    <li class="active"><a href="../index.html"><i class="fa fa-home"></i>Początek </a></li>
    <li><a href="a">Psy</a>
        <div class="kategoriemenu">
            <ul>
                <li><a href="podstrony/psykarmysuche.html">Kamra sucha</a></li>
                <li><a href="">Kamra mokra</a></li>
                <li><a href="">Smycze</a></li>
                <li><a href="">Obroże</a></li>
                <li><a href="">Zabawki</a></li>
            </ul>
        </div>
    </li>
    <li><a href="a">Koty</a>
        <div class="kategoriemenu">
            <ul>
                <li><a href=""">Kamra sucha</a></li>
                <li><a href=""">Kamra mokra</a></li>
                <li><a href=""">Smycze</a></li>
                <li><a href=""">Obroże</a></li>
                <li><a href=""">Zabawki</a></li>
            </ul>
        </div>
    </li>
    <li><a href="a">Opinie</a>
        <div class="kategoriemenu">
            <ul>
                <li><a href=""">Opinie klientów</a></li>
                </a></li>
            </ul>
        </div>
    </li>
    <li><a href="a">Kontakt</a>
        <div class="kategoriemenu">
            <ul>
                <li class="hover-me"><a href="">Numer telefonu</a><i class="fa fa-angle-right"></i>
                    <div class="kategoriemenu-2">
                        <ul>
                            <li><a>+48 123 456 789</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hover-me"><a href="">Adres e-mail</a><i class="fa fa-angle-right"></i>
                    <div class="kategoriemenu-2">
                        <ul>
                            <li><a>maleconieco@o2.pl</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
    </div>
    </nav>